HOST_PORT=27017
HOST_DB_INIT_SCRIPT=./init-mongo.sh
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=test
MONGO_INITDB_USERNAME=test
MONGO_INITDB_PASSWORD=test